{
  "name": "frontend",
  "version": "1.0.0",
  "main": "webpack.config.js",
  "scripts": {
    "build": "webpack",
    "watch": "webpack-dev-server --inline --hot"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/allanliebold/35-putting-it-all-together/issues"
  },
  "homepage": "https://github.com/allanliebold/35-putting-it-all-together#readme",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^21.0.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.16",
    "css-loader": "^0.28.7",
    "dotenv": "^4.0.0",
    "enzyme": "^2.9.1",
    "eslint": "^4.6.1",
    "eslint-plugin-react": "^7.3.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "font-awesome": "^4.7.0",
    "html-webpack-plugin": "^2.30.1",
    "jest": "^21.0.2",
    "lodash": "^4.17.4",
    "node-sass": "^4.5.3",
    "raw-loader": "^0.5.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-test-renderer": "^15.6.1",
    "redux": "^3.7.2",
    "resolve-url-loader": "^2.1.0",
    "sass-loader": "^6.0.6",
    "superagent": "^3.6.0",
    "superagent-mocker": "^0.5.2",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "url-loader": "^0.5.9",
    "validator": "^8.2.0",
    "webpack": "^3.5.6",
    "webpack-dev-server": "^2.7.1"
  },
  "devDependencies": {},
  "description": ""
}
